<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.supptic.controllers.VoirListeEnseignantController">
   <children>
      <VBox alignment="CENTER" layoutX="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="panStackFocus">
               <children>
                  <AnchorPane fx:id="panFocus" stylesheets="@../styles/tableview.css" StackPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tableEnseignant" prefHeight="437.0" prefWidth="931.0" style="-fx-border-color: #e8e8e8;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="nomColumn" prefWidth="75.0" text="Noms" />
                              <TableColumn fx:id="prenomsColumn" prefWidth="75.0" text="Prenoms" />
                              <TableColumn fx:id="adresseColumn" prefWidth="75.0" text="Adresses " />
                              <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Emails" />
                              <TableColumn fx:id="telephoneColumn" prefWidth="75.0" text="Télephones" />
                              <TableColumn fx:id="statutColumn" prefWidth="75.0" text="Statuts" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           
                                                                                                                                                </TableView>
                        <HBox layoutX="583.0" layoutY="473.0" spacing="10.0" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="473.0">
                           <children>
                              <JFXButton onMouseClicked="#imprimerCliquer" style="-fx-background-radius: 10px; -fx-border-color: #00aff0; -fx-border-radius: 10px; -fx-background-color: transparent;" text="Imprimer" textFill="#00aff0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Print_32px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton onMouseClicked="#supprimerCliquer" style="-fx-background-radius: 10px; -fx-border-color: #d05b5b; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="Supprimer" textFill="#c22222">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Trash%20Can_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton onMouseClicked="#modifierCliquer" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #5ada96;" text="Modifier" textFill="#1aa45b">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Pencil_50px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton onMouseClicked="#infosEnseignantCliquer" prefHeight="28.0" prefWidth="86.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #00aff0;" text="Infos" textFill="#00aff0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Eye_48px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </StackPane>
         </children>
      </VBox>
      <Pane fx:id="panSnackbar" layoutX="100.0" layoutY="519.0" prefHeight="6.0" prefWidth="200.0" style="-fx-background-color: transparent;" stylesheets="@../styles/tableview.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" />
   </children>
</AnchorPane>
